
NEXT_PUBLIC_APIKEY=AIzaSyAMvPBs2Vou-TyWgn46XTLw9qEAc_biFVI
NEXT_PUBLIC_AUTHDOMAIN=instrument-90e24.firebaseapp.com
NEXT_PUBLIC_PROJECTID=instrument-90e24
NEXT_PUBLIC_STORAGEBUCKET=instrument-90e24.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=661445935147
NEXT_PUBLIC_APPID=1:661445935147:web:17706b6721af8805f36a6e