NEXT_APIKEY="AIzaSyAMvPBs2Vou-TyWgn46XTLw9qEAc_biFVI"
NEXT_AUTHDOMAIN="instrument-90e24.firebaseapp.com"
NEXT_PROJECTID=instrument-90e24
NEXT_STORAGEBUCKET="instrument-90e24.appspot.com"
NEXT_MESSAGINGSENDERID="661445935147"
NEXT_APPID="1:661445935147:web:17706b6721af8805f36a6e"